# nyx-phone-agent

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
agent-app/: build.gradle.kts
agent-app/src/androidMain/kotlin/com/nyx/agent/daemon/: AgentLoop.kt
agent-app/src/androidTest/kotlin/com/nyx/agent/bridge/: CapabilityNegotiatorTest.kt
agent-app/src/androidTest/kotlin/com/nyx/agent/daemon/: AgentLoopTest.kt
agent-app/src/main/: AndroidManifest.xml
agent-app/src/main/kotlin/com/nyx/agent/accessibility/: NyxAccessibilityService.kt
agent-app/src/main/kotlin/com/nyx/agent/agent/: ConversationalAgent.kt  ExternalTool.kt
agent-app/src/main/res/values/: strings.xml
agent-app/src/main/res/xml/: accessibility_service_config.xml
agent-core/: build.gradle.kts
agent-launcher/: build.gradle.kts
agent-launcher/src/main/: AndroidManifest.xml
agent-launcher/src/main/res/values/: strings.xml
aosp/device/nyx/pixel/: BoardConfig.mk  device.mk  init.nyx.rc
aosp/device/nyx/pixel/sepolicy/: file_contexts  nyx_agent.te  service_contexts
aosp/frameworks/base/core/res/res/xml/: privapp-permissions-nyx.xml
backend/: build.gradle.kts
docs/: ROADMAP.md
docs/architecture/: README.md  acp.md  event-debounce.md  inference-retry.md  intent-bridge.md  mcp-registry.md  message-queue.md  policy-engine.md  queue-priority.md
docs/hardware/: README.md  aosp-bootloader.md  architecture-hardware-audit.md  assembly.md  hardware-spec.md  secure-enclave.md
gradle/: libs.versions.toml
llm/: CMakeLists.txt  build.gradle.kts
llm/src/main/jni/: llama_jni.cpp
llm/src/main/kotlin/com/nyx/llm/: ContextManager.kt  LlmInferenceEngine.kt  LlmTokenBudgetEnforcer.kt  SystemPromptBuilder.kt
llm/src/test/kotlin/com/nyx/llm/: ContextManagerTest.kt  LlmTokenBudgetEnforcerTest.kt  SystemPromptBuilderTest.kt
provisioning/config/: default_agent_config.json
provisioning/scripts/: configure_agent.sh  flash_nyx_apk.sh  provision_device.sh  run_acceptance_tests.sh
receptionist/: build.gradle.kts
receptionist/src/main/kotlin/com/nyx/receptionist/: CRMContextInjector.kt  CallInterceptor.kt  PersonaConfig.kt  PersonaRouter.kt
receptionist/src/test/kotlin/com/nyx/receptionist/: CRMContextInjectorTest.kt  PersonaRouterTest.kt
sales/: build.gradle.kts
sales/src/main/kotlin/com/nyx/sales/: CRMWriteBack.kt  FollowUpTrigger.kt  LeadExtractor.kt  PostCallPipeline.kt  QualificationScorer.kt
sales/src/test/kotlin/com/nyx/sales/: CRMWriteBackTest.kt  FollowUpTriggerTest.kt  PostCallPipelineTest.kt  QualificationScorerTest.kt
scripts/: build_nyx_rom.sh  flash_device.sh  provision_path_b.sh
skills/: build.gradle.kts
skills/src/androidMain/: README.md
voice/: CMakeLists.txt  build.gradle.kts
voice/src/main/jni/: kokoro_jni.cpp  whisper_jni.cpp
voice/src/main/kotlin/com/nyx/voice/: VoicePipelineController.kt
(+120 files in other folders)
